<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResolveQuestionaryActivity">

    <View
        android:id="@+id/topRoundView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/arc"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:layout_marginEnd="@dimen/big_margin"
        android:theme="@style/ProgressBarStyleWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backImageButton"
        app:layout_constraintBottom_toBottomOf="@id/backImageButton"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_big_margin"
        android:layout_marginStart="@dimen/big_big_margin"
        android:text="Cuestionario predictivo"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@id/topRoundView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/questionNumberCardView"
        android:layout_marginStart="@dimen/big_big_margin"
        android:layout_marginEnd="@dimen/big_big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:textSize="12sp"
                android:text="Este cuestionario ayudará a tener un diagnóstico adicional. Al finalizar un porcentaje de riesgo del paciente."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividerView"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

            <TextView
                android:id="@+id/questionDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:gravity="center_horizontal"
                android:text="¿Aqui esta la pregunta de varias lineas o pocas tambien?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/yesCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_big_big_margin"
                android:layout_marginEnd="@dimen/big_big_big_margin"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/noCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionDescriptionTextView"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/yesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:text="Sí"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/noCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_big_big_margin"
                android:layout_marginEnd="@dimen/big_big_big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondaryText"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesCardView">

                <TextView
                    android:id="@+id/noTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:text="No"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resultsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/big_margin"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/resultsTitleTextView"
                    android:text="Resultados"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/dividerTwoView"
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resultsTitleTextView" />

                <TextView
                    android:id="@+id/percentageValueTextView"
                    android:text="Porcentaje: 00%"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerTwoView"
                    app:layout_constraintBottom_toTopOf="@id/resultDescriptionValueTextView"/>

                <TextView
                    android:id="@+id/resultDescriptionValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:gravity="center_horizontal"
                    android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintBottom_toTopOf="@id/generateTicketCardView"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/generateTicketCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_big_big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_big_big_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/obervacionesButton"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/reserveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/big_margin"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:text="Generar ticket"
                        android:textColor="@android:color/white" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/obervacionesButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_big_big_margin"
                    android:layout_marginEnd="@dimen/big_big_big_margin"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:background="@drawable/button_bordered_blue"
                    android:text="Observaciones"
                    android:textSize="13sp"
                    style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/questionNumberCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="@dimen/big_big_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorDivider"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/questionNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="0/0"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>