<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseAppointmentActivity">

    <View
        android:id="@+id/topRoundView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/arc"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backImageButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_back"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repediatricsTitleTextView"
        app:layout_constraintBottom_toBottomOf="@id/repediatricsTitleTextView"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/repediatricsTitleTextView"
        android:text="Seleccione un horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintStart_toEndOf="@id/backImageButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:layout_marginEnd="@dimen/big_margin"
        android:theme="@style/ProgressBarStyleWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/repediatricsTitleTextView"
        app:layout_constraintBottom_toBottomOf="@id/repediatricsTitleTextView"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repediatricsTitleTextView"
        android:layout_marginStart="@dimen/big_big_margin"
        android:layout_marginEnd="@dimen/big_big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_big_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/patientPictureCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="360dp"
                app:cardElevation="0dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/doctorPictureAppCompatImageView"
                    app:srcCompat="@drawable/doctor_male"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fullNameTextView"
                android:text="Dr. Nombre Generico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                app:layout_constraintStart_toEndOf="@id/patientPictureCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/patientPictureCardView"/>

            <TextView
                android:id="@+id/specialityTextView"
                android:text="Urologia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/patientPictureCardView"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextView"/>

            <View
                android:id="@+id/dividerView"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientPictureCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/backDayDateCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="360dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backDayAppCompatImageView"
                    app:srcCompat="@drawable/ic_back_row"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nextDayDateCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="360dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nextDayAppCompatImageView"
                    app:srcCompat="@drawable/ic_right_arrow"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dayNameTextView"
                android:text="0 de ceroembre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/backDayDateCardView"
                app:layout_constraintEnd_toStartOf="@id/nextDayDateCardView"
                app:layout_constraintTop_toTopOf="@id/nextDayDateCardView"
                app:layout_constraintBottom_toBottomOf="@id/nextDayDateCardView"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noAppointmentsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nextDayDateCardView">

                <TextView
                    android:id="@+id/noAppointmentsMessageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:gravity="center_horizontal"
                    android:text="No hay horarios disponibles para este dia"
                    app:layout_constraintBottom_toTopOf="@+id/nextAvailableDayCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/oTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:gravity="center_horizontal"
                    android:text="O"
                    android:layout_marginTop="@dimen/big_margin"
                    app:layout_constraintBottom_toTopOf="@+id/nextDayDateBigCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextAvailableDayCardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/nextAvailableDayCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_big_margin"
                    android:layout_marginEnd="@dimen/big_big_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintBottom_toTopOf="@+id/oTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noAppointmentsMessageTextView">

                    <TextView
                        android:id="@+id/nextDateAvailableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/big_margin"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:text="Cargando siguiente día disponible..."
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/nextDateAvailableProgressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminate="true"
                        android:theme="@style/ProgressBarStyleWhite"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:visibility="gone"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nextDayDateBigCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="360dp"
                    android:layout_marginTop="@dimen/big_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oTextView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_margin"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_right_arrow"
                        app:tint="@android:color/white" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appointmentsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nextDayDateCardView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reserveCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ProgressBar
                        android:id="@+id/reserveProgressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:indeterminate="true"
                        android:theme="@style/ProgressBarStyleWhite"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reserveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/big_margin"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:text="Reservar"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giveCommentConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:background="@drawable/button_bordered"
                    app:layout_constraintBottom_toBottomOf="@id/reserveCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/reserveCardView"/>

                <TextView
                    android:id="@+id/commentActionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dar comentarios"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/giveCommentConstraintLayout"
                    app:layout_constraintEnd_toStartOf="@id/reserveCardView"
                    app:layout_constraintTop_toTopOf="@id/giveCommentConstraintLayout"
                    app:layout_constraintBottom_toBottomOf="@id/giveCommentConstraintLayout"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appointmentsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/giveCommentConstraintLayout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>